{
  "name": "botdiscord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "register": "node deploy-commands.js",
    "create-tables": "node ./db/createTables.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.6.3",
    "@discordjs/rest": "^1.7.1",
    "axios": "^1.3.5",
    "better-sqlite3": "^8.3.0",
    "common-tags": "^1.8.2",
    "discord-api-types": "^0.37.42",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "nodemon": "^2.0.22"
  }
}
